<h2>Athena PDF API</h2>

Provides an API for interacting with an <a href="https://github.com/arachnys/athenapdf">AthenaPDF</a> microservice. Handles external urls, internal paths (securely) and arbitrary HTML.

<strong>Setup</strong>

Provide the URL and the auth string of you AthenaPDF microservice in the settings form at <code>/admin/config/athenapdf_api/settings</code>.

<strong>UI</strong>

Go to /athenapdf_api/generate, provide a URL and hit submit to get the output file.

<strong>API</strong>

<code>
/* @var \Drupal\athenapdf_api\AthenaPdfConverterInterface $converter */
$converter = \Drupal::service('athenapdf_api.converter');
$account = User::load(1);

// Convert an internal route as seen by the admin user,
$markup = '<html lang="en"><body>Testing</body></html>';
$outputFilePath = $converter->internalPathToPdf('node/15', $account);

// external URLs,
$outputFilePath = $converter->urlToPdf('https://drupal.org');

// or arbitrary HTML.
$markup = '<html lang="en"><body>Testing</body></html>';
$outputFilePath = $converter->markupToPdf($markup);
</code>
